/* Copyright (c) 2022, Idriss Riouak, riouakidriss@hotmail.it
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
 
import org.improver.magpiebridge.utils.Pos;

aspect LATSA {
  syn boolean Expr.isAddExpr() = false;
  eq AddExpr.isAddExpr() = true;

  syn boolean Expr.isVarAccess() = false;
  eq VarAccess.isVarAccess() = true;

  syn boolean Expr.isIntLit() = false;
  eq IntegerLiteral.isIntLit() = true;


  syn int AddExpr.intAndVarUse(String id) {
    if(getLeftOperand().isVarAccess() && getRightOperand().isIntLit()){
        if(((VarAccess)getLeftOperand()).getID().equals(id)){
          return 1;
        }
    }
    else if (getRightOperand().isVarAccess() && getLeftOperand().isIntLit()){
      if(((VarAccess)getRightOperand()).getID().equals(id)){
        return 2;
      }
    }

    return 0;
  }


  syn int AssignSimpleExpr.isLATSA(){
    if(getSource().isAddExpr() && getDest().isVarAccess()){
      return ((AddExpr)getSource()).intAndVarUse(((VarAccess)getDest()).getID());
    }
    return 0;
  } 

  syn java.util.List<Pair<Position, String>> AssignSimpleExpr.getRelatedInfo() {
    java.util.List<Pair<Position, String>> result = new ArrayList<>();
    result.add(
        Pair.make(getPosition(), prettyPrint() + "This operation can be concatenated"));
    return result;
  }

  syn Pair<Position, String> AssignSimpleExpr.getLATSARepair(){
    if(hasComment(getPosition()).equals("")){
      if(isLATSA() == 1){
        return Pair.make(getPosition(), getDest().prettyPrint() + " += " + ((AddExpr)getSource()).getRightOperand().prettyPrint());
      }
      else{
        return Pair.make(getPosition(), getDest().prettyPrint() + " += " + ((AddExpr)getSource()).getLeftOperand().prettyPrint());
      }
    }
    else{
      if(isLATSA() == 1){
        return Pair.make(getPosition(), hasComment(getPosition()) + getDest().prettyPrint() + " += " +((AddExpr)getSource()).getRightOperand().prettyPrint());
      }
      else{
        return Pair.make(getPosition(), hasComment(getPosition()) + getDest().prettyPrint() + " += " + ((AddExpr)getSource()).getLeftOperand().prettyPrint());
      }
    }
  }

  AssignSimpleExpr contributes warning(
    getCompilationUnit().pathName(),
    "LATSA",
    Analysis.AvailableAnalysis.LATSA, getLATSARepair(), getRelatedInfo(),getPosition()) 
    when
    isLATSA() == 1 || isLATSA() == 2
    to CompilationUnit.LATSA();
}

