# Java-Code-Style-Improver

./: .gitignore  LICENSE  README.md  Thoughts.md  build.gradle  cpr.sh  generate_vsce.sh  testOutput.txt  todo.md
MarksTest/: Mark.java
logs/2023-11-01-23-18_4Njc2RTk/: 0000.json  0001.json  0002.json  0003.json
logs/2023-11-01-23-34_MzMTVFOQ/: 0000.json  0001.json
logs/2023-11-02-09-02_UwNzJFOQ/: 0000.json  0001.json  0002.json
relevant_findings/: Intro slides 2023 - Google Presentationer.url  MagpieBridge-src-main-java-magpiebridge-file-SourceFileManager.java at develop · MagpieBridge-MagpieBridge.url  MagpieBridgeTutorial.url  Pea11_CC_preprint.pdf.url  Previous report by other student.url  Project descriptions 2023 - Google Presentationer.url  Seminar Schedule 2023 - Google Dokument.url  Soundiness-CACM.pdf.url  Week by Week 2023 - Google Dokument.url
src/jastadd/: CECheck.jrag  CommentChecker.jrag  EIFBCheck.jrag  FECheck.jrag  IFRCCheck.jrag  IFRTCheck.jrag  INCLASSCheck.jrag  LATSACheck.jrag  LDTSDCheck.jrag  LMTSMCheck.jrag  LSP.jrag  LSTSSCheck.jrag  StringEqCheck.jrag
src/jastadd/utils/: AnalysisCollection.jrag
src/java/improver/analysis/antipatterns/: EIFBAnalysis.java  IFRCAnalysis.java  IFRTAnalysis.java  INCLASSAnalysis.java  LATSAAnalysis.java  LDTSDAnalysis.java  LMTSMAnalysis.java  LSTSSAnalysis.java  StringEqAnalysis.java
src/java/improver/analysis/utils/: Analysis.java  Warning.java
src/java/improver/frontend/: Improver.java
src/java/improver/magpiebridge/: ImproverServer.java
src/java/improver/magpiebridge/analysis/: CodeAnalysis.java  EIFBAnalysis.java  IFRCAnalysis.java  IFRTAnalysis.java  INCLASSAnalysis.java  LATSAAnalysis.java  LDTSDAnalysis.java  LMTSMAnalysis.java  LSTSSAnalysis.java  StringEqAnalysis.java
src/java/improver/magpiebridge/utils/: Pos.java  Result.java
src/java/test/: TestImprover.java
testfiles/: EifbTest.java  Ifrc.java  IfrcTest.java  Ifrt.java  IfrtTest.java  LatsaTest.java  LdtsdTest.java  LmtsmTest.java  LstssTest.java  MarkPlayGround.java  StringEqTest.java  allTests.java  ce.java  eifb.java  incldef.java  marktemp.txt
vscode/: package-lock.json  package.json
vscode/src/: extension.ts
